<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY7NDoIwEITfZc9NU34E7dWLXjTRRA/Gw2Kr1FBK2oUL4d0tYrxtZmfmmxGsJlRICHIE
	i4G032nzqglkKpKc/bSrUVSDzFZrwcB5o1tCMq4FKSYGT+ct0kX78JUSBsNy79unm4ur
	3jTq0NtKe5CQZtsyAQbYdf8M5GJT8iLlBRc8i8/wqLXFkx7MYojcrkGaUdFtjmeIYFTv
	PpCNawLI2336AA==
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.camera</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.4</string>
	<key>adjustmentRenderTypes</key>
	<integer>26624</integer>
	<key>adjustmentTimestamp</key>
	<date>2026-02-01T09:38:40Z</date>
</dict>
</plist>
